@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
// 默认字体大小
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
