.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .header-title{
    width: 400px;
    margin-left: 40px;
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
  }
}
