.content {
  width: 750rpx;
  background-color: #fff;
  &:last-child {
    padding-bottom: 70rpx;
  }
  .title {
    width: 100%;
    height: 115rpx;
    .title-icon-bar-left {
      margin: 49rpx 0 0 25rpx;
      float: left;
      width: 6rpx;
      height: 34rpx;
      background: #277ecf;
      border-radius: 3rpx;
    }
    .title-icon-bar-right {
      margin: 56rpx 0 0 4rpx;
      float: left;
      width: 6rpx;
      height: 21rpx;
      background: #7db2e2;
      border-radius: 3rpx;

    }
    .title-text {
      float: left;
      margin: 39rpx 0 0 13rpx;
      font-family: 'PingFang-SC-Bold';
      font-size: 36rpx;
    }
  }
}

.barChart{
  width:100%;
  height: 422rpx;
}


.BarLineChart{
  width:100%;
  height: 500rpx;
}
.table{
  width:700rpx;
  height: 100%;
  margin:40rpx 25rpx 54rpx 25rpx;
  font-size: 22rpx;
  font-family: 'PingFang-SC-Bold';
  border-spacing: 0;
  text-align: center;
  border:1rpx solid #e8e8e8;
  border-collapse:collapse;
  .table_th{
    background-color: #dfe8f1;
    color: #277ecf;
    height: 57rpx;
  }
  .table_td{
    height: 57rpx;
    color:#1c1c1c;
  }
}
.tableColor1{
  background-color:#ffffff;
}
.tableColor2{
  background-color: #f7f9fb;
}
.td-style{
  text-align: left;
  padding-left:25rpx;
}
.borderColor1{
  border-right: 1rpx solid #b7c0ca;
}

.redColor{
  color:#ef5151;
}

.tab-two-line-title{
  width: 692rpx;
  height: 148rpx;
  text-align: center;
  margin: 0 auto;
  //box-shadow: 0rpx 0rpx 12rpx rgba(129, 129, 129, 0.25);
  display: flex;
  white-space: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }
}

.tab-two-line-item{
  flex: 0 0 210rpx;
  //padding-top: 40rpx;
  margin-right: 34rpx;
  .tab-two-line-item-top{
    height: 100%;
    width: 100%;
    display: table;
    .words{
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
  }
}
.tabSelected{
  width: 210rpx;
  height: 20rpx;

}
.tabGreenDouble{
  background-color: #edf9f5;
  border-top: solid #09ab80 4rpx;
}
.tabBlueDouble {
  background-color: #f1f6fb;
  border-top: solid #1a79c8 4rpx;
}
.tabYellowDouble {
  background-color: #fcf7f2;
  border-top: solid #f0993c 4rpx;
}

.name {
  font-size: 24rpx;
  font-family: "PingFang-SC-Medium";
  text-align: center;
}
.number {
  font-size: 44rpx;
  font-family: 'DIN-Medium';
  text-align: center;
  line-height: 44rpx;
}
.unit {
  font-size: 24rpx;
  font-family: "PingFang-SC-Medium";
  text-align: center;
  line-height: 44rpx;
}

.tab-title{
  width: 693rpx;
  height: 176rpx;
  margin-left: 29rpx;
  box-shadow: 0 0 12rpx rgba(129, 129, 129, 0.25);
  border-radius: 8rpx;
  display: flex;
  /*margin-top: 30rpx;*/
  //margin-bottom:34rpx;
  .tab-item {
    width: 50%;
    height:150rpx;
    float:left;
    padding-top: 40rpx;
  }
}

.tab {
  flex: 1;
  height:150rpx;
}
.tab0{
  /*height:150rpx;*/
  margin-top: 47rpx;
  flex-basis: 407rpx;
  margin-left:34rpx;
}
.tab1{
  /*height:150rpx;*/
  margin-top: 47rpx;
  flex-basis: 289rpx;
  margin-left:34rpx;
}

.colorChange{
  color: #39c77f;
  font-size: 50rpx;
  font-family: 'DIN-Medium';
  text-align:left;
  //margin-left: 38rpx;
  float: left;
}

.unitcolorChange{
  color: #39c77f;
  font-size: 50rpx;
  font-family: 'DIN-Medium';
  text-align:left;
  float: left;
}



.splitLine {
  float: right;
  width: 1rpx;
  height: 90rpx;
  margin-left: 30rpx;
  background-color: #e1e1e1;
}

.chart_title{
  float: left;
  color: #1c1c1c;
  font-size: 26rpx;
  margin: 0 0 0 5rpx;
  text-align: center;
  font-family: 'PingFang-SC-Medium';
}
.time{
  /*width: 95rpx;*/
  height: 36rpx;
  background-color: #1a79c8;
  border-radius: 18rpx;
  float: left;
  font-size: 22rpx;
  margin: 0 0 0 23rpx;
  padding:0 12rpx 0 12rpx;
  color: white;
  text-align: center;
  font-family: 'PingFang-SC-Medium';
  display: block;
  line-height: 36rpx;

}

.splitLineGreen {
  background-color: rgba(57,199,127,0.5);
}
.splitLineBlue {
  background-color: rgba(26,121,201,0.5);
}
.splitLineYellow {
  background-color: rgba(240,153,60,0.5);
}

.numberBottom{
  margin-left: 8rpx;
  font-size: 30rpx;
  font-family: 'DIN-Medium';
  text-align: center;
  //line-height: 44rpx;
}
.unitBottom {
  font-size: 24rpx;
  font-family: "PingFang-SC-Medium";
  text-align: center;
  line-height: 44rpx;
}


.img-line{
  position: relative;
  left: 80rpx;
  top: -80rpx;
}


.title_time{
  height: 36rpx;
  //margin-bottom: 34rpx;
}


.dottedLine{
  border-top: 1rpx dashed #d2d2d2;
  height: 1rpx;
  overflow: hidden;
  width: 700rpx;
  margin-left: 25rpx
}

.dottedLine-margin{
  margin-top: 50rpx;
}

.line-circle {
  position:absolute;
  height: 1rpx;
  width: 163rpx;
  background-color:#e1e1e1;
  top:210rpx;
  left:294rpx;
  z-index: 9;
}

.circle{
  position: relative;
  width: 750rpx;
  height: 422rpx;
}

