.section-sticky /deep/ .van-dropdown-menu__bar {
  box-shadow: none;
}
.section-sticky /deep/ .van-dropdown-menu__title::after {
  color: rgba(0,0,0,0);
  width: 11rpx;
  height: 7rpx;
  border: none;
  transform: none;
  background-size: 11rpx 7rpx;
  background-image: url("../static/assets/images/h5/more-icon.png");
}
.section-sticky /deep/ .van-dropdown-menu__title--down::after {
  background-image: url("../static/assets/images/h5/retract-icon.png");
  transform: none;
}
.section-sticky /deep/ .van-dropdown-item--down {
  top: 390rrpx;
  padding-left: 10rpx;
  /*border-top: 1px solid #e1e1e1;*/
}
.section-sticky /deep/ .van-dropdown-menu__bar {
  height: 98rpx;
  border-bottom: 1px solid #e1e1e1;
}
.secondTab /deep/ .van-dropdown-menu__bar{
  border-bottom: none;
}
.section-sticky /deep/ .van-cell {
  float: left;
  font-size: 28rpx;
  width: fit-content;
  color: #000;
  margin-bottom: 14rpx;
  padding: 10rpx 14rpx 5rpx 14rpx;
  font-family: 'PingFang-SC-Regular';
}
.section-sticky /deep/ .van-dropdown-item__content {
  padding-top: 28rpx;
  padding-bottom: 22rpx;
  padding-left: 10rpx;
}
.section-sticky /deep/ .van-cell::after {
  border: none;
}
.section-sticky /deep/ .van-ellipsis, .section-sticky /deep/ .van-cell__value {
  display: none;
}
.section-sticky /deep/ .van-dropdown-item__option--active {
  color: #1c70c8;
}
.section-sticky /deep/ .van-dropdown-menu {
  width: 40rpx;
  float: right;
  margin-right: 21rpx;
}
